<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>LoveMaker.Program</StartupObject>
    <ApplicationIcon>LoveMaker.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <ErrorReport>send</ErrorReport>
    <Title>LoveMaker</Title>
	<ApplicationVisualStyles>true</ApplicationVisualStyles>
	<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	<!--
		ver. format: major.minor.build.revision
	-->
	<Version>0.1.6.0</Version>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
	<Authors>MTadder</Authors>
	<Company>MTLaboratory</Company>
    <PackageIcon>LoveMaker.png</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="LoveMaker.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LibraryExplorer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTLib\MTLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LoveMaker.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>